<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visita</title>
    <link rel="stylesheet" href="visita.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="assets/palmera.mp4" type="video/mp4">
        </video>
        <div class="overlay">
            <div class="enlace">
                <a href="informes.html">Informes</a>
                <a href="principal.html">Principal</a>
            </div>
            <div class="grid-container container">
                <div class="banner">
                    <h1>Pagina de Visitas</h1>
                    <p>Aquí podrás encontrar información acerca de algunos lugares turísticos de la ciudad.</p>
                </div>

                <div class="content-wrapper">
                    <div class="lugar">
                        <h2>El Parque Reforma</h2>
                        <div class="contenido">
                            <p>Es un parque público con áreas verdes donde los lugareños y visitantes pueden relajarse, hacer ejercicio o disfrutar de un paseo tranquilo.</p>
                            <a href="https://maps.app.goo.gl/PZ4RSRNXhXYxq5H4A" target="_blank">
                            <img src="./assets/kiosko.webp" alt="Kiosko en el Parque Reforma">
                            </a>
                        </div>
                    </div>

                    <div class="lugar">
                        <h2>Playa Norte</h2>
                        <div class="contenido">
                            <p>Es una de las principales atracciones de Tuxpan. Su amplia extensión de arena dorada y aguas tranquilas la hacen ideal para nadar, tomar el sol o realizar actividades acuáticas.</p>
                            <a href="https://maps.app.goo.gl/LXiwJeyKUMEcyYyv9" target="_blank">
                            <img src="./assets/playatux.webp" alt="Playa Norte en Tuxpan">
                            </a>
                        </div>
                    </div>

                    <div class="lugar">
                        <h2>Isla Lobos</h2>
                        <div class="contenido">
                            <p>Ubicada a unas millas de la costa de Tuxpan, esta isla es un paraíso para los amantes del buceo y el snorkel. La riqueza de su fauna marina y sus aguas cristalinas la convierten en una experiencia inolvidable. Los costos para visitarla pueden variar dependiendo del proveedor, estando alrededor de $1300 pesos mexicanos.</p>
                            <a href="https://maps.app.goo.gl/VUaAnsGYZgGpXUp16" target="_blank">
                            <img src="./assets/islalobos.webp" alt="Isla Lobos">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
